// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lenovo/moba/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libfastcvopt",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfastcvopt.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfastcvopt.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "lenovo",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}


android_app_import {
        name: "PowerOffAlarm",
        owner: "lenovo",
        apk: "proprietary/product/app/PowerOffAlarm.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}


android_app_import {
        name: "QtiTelephonyService",
        owner: "lenovo",
        apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "WfdService",
        owner: "lenovo",
        apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "ims",
        owner: "lenovo",
        apk: "proprietary/system_ext/priv-app/ims/ims.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}


android_app_import {
        name: "qcrilmsgtunnel",
        owner: "lenovo",
        apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "CACertService",
        owner: "lenovo",
        apk: "proprietary/vendor/app/CACertService/CACertService.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "CneApp",
        owner: "lenovo",
        apk: "proprietary/vendor/app/CneApp/CneApp.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "pasrservice",
        owner: "lenovo",
        apk: "proprietary/vendor/app/pasrservice/pasrservice.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "ConnectionSecurityService",
        owner: "lenovo",
        apk: "vendor/app/ConnectionSecurityService/ConnectionSecurityService.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "IWlanService",
        owner: "lenovo",
        apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "QFingerprintService",
        owner: "lenovo",
        apk: "proprietary/vendor/app/QFingerprintService/QFingerprintService.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "TimeService",
        owner: "lenovo",
        apk: "proprietary/vendor/app/TimeService/TimeService.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}


android_app_import {
        name: "com.qualcomm.qti.gpudrivers.kona.api30",
        owner: "lenovo",
        apk: "proprietary/vendor/app/com.qualcomm.qti.gpudrivers.kona.api30/com.qualcomm.qti.gpudrivers.kona.api30.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
}




